body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: papayawhip;
}

a {
  color: #00B7FF;
}

.user-pics{
	overflow: hidden;
 	> li{
		list-style: none;
		float: left;
	}
	figure{
		margin: 1em;
	}
}